# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0-1.16.5
maven_group=me.benfah
archives_base_name=SimpleDrawers-ReStorage

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.10

#Fabric api
fabric_version=0.42.0+1.16

modmenu_version=4.1.0

cloth_config_version=4.15.82
wthit_version=2.10.2
hwyla_version=1.16.2-1.9.23-79
